USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.5  36812  5644 ?        Ss   May12   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    May12   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    May12   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   May12   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    May12   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    May12   0:01 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    May12   0:05 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/1]
root        10  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/2]
root        11  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/3]
root        12  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/4]
root        13  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/5]
root        14  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/6]
root        15  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/7]
root        16  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/8]
root        17  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/9]
root        18  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/10]
root        19  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/11]
root        20  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/12]
root        21  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/13]
root        22  0.0  0.0      0     0 ?        S    May12   0:00 [rcuos/14]
root        23  0.0  0.0      0     0 ?        S    May12   0:00 [rcu_bh]
root        24  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/0]
root        25  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/1]
root        26  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/2]
root        27  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/3]
root        28  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/4]
root        29  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/5]
root        30  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/6]
root        31  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/7]
root        32  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/8]
root        33  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/9]
root        34  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/10]
root        35  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/11]
root        36  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/12]
root        37  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/13]
root        38  0.0  0.0      0     0 ?        S    May12   0:00 [rcuob/14]
root        39  0.0  0.0      0     0 ?        S    May12   0:00 [migration/0]
root        40  0.0  0.0      0     0 ?        S    May12   0:14 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S<   May12   0:00 [khelper]
root        42  0.0  0.0      0     0 ?        S    May12   0:00 [kdevtmpfs]
root        43  0.0  0.0      0     0 ?        S<   May12   0:00 [netns]
root        44  0.0  0.0      0     0 ?        S    May12   0:00 [xenwatch]
root        45  0.0  0.0      0     0 ?        S    May12   0:00 [xenbus]
root        46  0.0  0.0      0     0 ?        S    May12   0:37 [kworker/0:1]
root        47  0.0  0.0      0     0 ?        S<   May12   0:00 [writeback]
root        48  0.0  0.0      0     0 ?        S<   May12   0:00 [kintegrityd]
root        49  0.0  0.0      0     0 ?        S<   May12   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   May12   0:00 [kworker/u31:0]
root        51  0.0  0.0      0     0 ?        S<   May12   0:00 [kblockd]
root        52  0.0  0.0      0     0 ?        S<   May12   0:00 [ata_sff]
root        53  0.0  0.0      0     0 ?        S    May12   0:00 [khubd]
root        54  0.0  0.0      0     0 ?        S<   May12   0:00 [md]
root        55  0.0  0.0      0     0 ?        S<   May12   0:00 [devfreq_wq]
root        57  0.0  0.0      0     0 ?        S    May12   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    May12   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   May12   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   May12   0:06 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    May12   0:00 [fsnotify_mark]
root        62  0.0  0.0      0     0 ?        S    May12   0:00 [ecryptfs-kthrea]
root        63  0.0  0.0      0     0 ?        S<   May12   0:00 [crypto]
root        75  0.0  0.0      0     0 ?        S<   May12   0:00 [kthrotld]
root        76  0.0  0.0      0     0 ?        S    May12   0:02 [kworker/u30:1]
root        77  0.0  0.0      0     0 ?        S    May12   0:00 [scsi_eh_0]
root        78  0.0  0.0      0     0 ?        S    May12   0:00 [scsi_eh_1]
root        99  0.0  0.0      0     0 ?        S<   May12   0:00 [deferwq]
root       100  0.0  0.0      0     0 ?        S<   May12   0:00 [charger_manager]
root       141  0.0  0.0      0     0 ?        S<   May12   0:00 [kpsmoused]
root       159  0.0  0.0      0     0 ?        S    May12   0:00 [kworker/0:2]
root       201  0.0  0.0      0     0 ?        S    May12   0:01 [jbd2/xvda1-8]
root       202  0.0  0.0      0     0 ?        S<   May12   0:00 [ext4-rsv-conver]
root       450  0.0  0.0  49800   968 ?        Ss   May12   0:00 /lib/systemd/systemd-udevd --daemon
root       597  0.0  0.2  10220  2888 ?        Ss   May12   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
message+   749  0.0  0.0  39220   868 ?        Ss   May12   0:00 dbus-daemon --system --fork
root       778  0.0  0.1  43448  1196 ?        Ss   May12   0:00 /lib/systemd/systemd-logind
syslog     789  0.0  1.2 260268 13124 ?        Ssl  May12   0:02 rsyslogd
root       877  0.0  0.0  14536   380 tty4     Ss+  May12   0:00 /sbin/getty -8 38400 tty4
root       880  0.0  0.0  14536   368 tty5     Ss+  May12   0:00 /sbin/getty -8 38400 tty5
root       884  0.0  0.0  14536   368 tty2     Ss+  May12   0:00 /sbin/getty -8 38400 tty2
root       885  0.0  0.0  14536   368 tty3     Ss+  May12   0:00 /sbin/getty -8 38400 tty3
root       887  0.0  0.0  14536   368 tty6     Ss+  May12   0:00 /sbin/getty -8 38400 tty6
root       929  0.0  0.1  61368  1180 ?        Ss   May12   0:04 /usr/sbin/sshd -D
root       932  0.0  0.0   4364   364 ?        Ss   May12   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       934  0.0  0.0  23652   552 ?        Ss   May12   0:02 cron
daemon     935  0.0  0.0  19136   164 ?        Ss   May12   0:00 atd
root      1053  0.0  0.0  14536   368 tty1     Ss+  May12   0:00 /sbin/getty -8 38400 tty1
root      1054  0.0  0.0  12784   348 ttyS0    Ss+  May12   0:00 /sbin/getty -8 38400 ttyS0
root      1109  0.0  0.0      0     0 ?        S    May12   0:00 [kauditd]
root      1415  0.0  0.0      0     0 ?        S<   May12   0:00 [kworker/u31:1]
ubuntu    6710  0.0  0.8  64456  9076 ?        S    Jun09   0:00 php PhpServer.php
root      7085  0.0  0.4 105636  4216 ?        Ss   04:19   0:00 sshd: ubuntu [priv] 
ubuntu    7161  0.0  0.1 105636  1732 ?        S    04:19   0:00 sshd: ubuntu@pts/0  
ubuntu    7162  0.1  0.3  21372  3968 pts/0    Ss   04:19   0:00 -bash
ubuntu    7188  0.0  0.1  17164  1320 pts/0    R+   04:20   0:00 ps aux
ubuntu    7189  0.0  0.0   8264   972 pts/0    S+   04:20   0:00 less
root      8924  0.0  0.0  19472   388 ?        S    May17   0:00 upstart-udev-bridge --daemon
root      8927  0.0  0.0  15272   400 ?        S    May17   0:00 upstart-file-bridge --daemon
root      8930  0.0  0.0  15256   380 ?        S    May17   0:00 upstart-socket-bridge --daemon
